<!DOCTYPE html>
<html lang="en">
<head>
	<!--===== Meta Tag =====-->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Runaway - Personal Portfolio HTML Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="business, agency, blog, cv, creative, html, one page, personal, portfolio, resume, responsive, bootstrap, photography, designer, developer">
	<meta name="author" content="root">

	 <!--	Css Links
    ==================================================-->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="fonts/flaticon.css">
     <link rel="stylesheet" href="css/plugins.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/color.css" id="color-change">
     <style>
     	.coming-soon:before{
		  content: "";
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-image: url(images/background/overlay.png);
		}
		.w-60{
			width: 60%;
		}
		.border-t-1-white{
			border-top: 1px solid #fff;
		}

		.cd-headline.clip .cd-words-wrapper::after {
		  /* line */
		  content: '';
		  position: absolute;
		  top: 0;
		  right: 0;
		  width: 2px;
		  height: 100%;
		  background-color: #999;
		}
		.countup .timeel{
		  font-size: 42px;
		  font-weight: 800;
		  margin-right: 3px;
		}
		.count-text{
		  font-size: 22px;
		  font-weight: 700;
		  margin-right: 20px;
		}
		.coming-soon-subscribe button{
		  position: absolute;
		  top: 0;
		  right: 15px;
		}
		.coming-soon-subscribe button.btn-primary{
		  border: none;
		}
		.coming-soon-subscribe button.btn-primary:hover{
		  background-color: #082136;
		  border-color: #082136;
		  color: #fff;
		}
		.coming-soon .text-area p{
			margin-bottom: 15px;
		}
		.coming-soon .socal_media li{
			float: left !important;
			margin-right: 5px;
		}
		@media (max-width: 767.98px){
			.countup .timeel {
			    font-size: 18px;
			    font-weight: 800;
			  }
			  .count-text{
			    font-size: 14px;
			    font-weight: 400;
			    margin-right: 10px;
			  }
		}
		@media (min-width: 575.98px) and (max-width: 767.98px){
		  .min-max-h-auto{
		    height: auto !important;
		  }
		  .coming-soon{
		    padding: 80px 0;
		  }
		}
     </style>
     <!-- Favicon 
    ==================================================-->
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">

      <!--	Title
    ==================================================-->
	<title>Runaway - Personal Portfolio HTML Template</title>

</head>

<body id="top" class="page-load">
	<!--	Start Back to top
	=================================================-->
	<a href="#" id="scroll" style="display: none;"><span></span></a>
	<!--	End Back to top
	==================================================-->

	<!--	Preloader
	==================================================-->
	<div class="preloader">
		<div class="lds-css ng-scope">
			<div class="lds-spinner" style="100%;height:100%">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!--	Start Main Banner 
	==================================================-->
	<section class="coming-soon vh-100 position-relative overlay_four min-max-h-auto" style="background: url(images/background/05.jpg) center center/ cover;">
		<div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-md-12 col-lg-12 home-content text-left">
                    <div class="banner-content y-middle z-index-1 position-relative text-center d-table m-auto color_white">
						
							<a href="index-1.html"><img style="width: 200px; height: auto; margin-bottom: 15px;" src="images/logo/15.png" alt="logo"></a>
						
						<div class="text-area w-60 d-table m-auto sm-w-100">
							<p>Feugiat volutpat ante conubia gravida proin. Arcu mus suscipit molestie. Malesuada arcu per ac leo senectus habitant quisque.</p>
						</div>
						
						<h1 class="banner-title cd-headline clip is-full-width text-uppercase d-table mx-auto">
							<span class="cd-words-wrapper color_white">
								<b class="is-visible">Coming Really Soon</b>
								<b>Connect with us</b>
								<b>Always Beside you</b>
							</span>
						</h1>
						<hr class="border-t-1-white w-75 d-table mx-auto">
						<div class="countup my-30 text-center d-table mx-auto md-my-15" id="countup1">
						  <span class="timeel days">00</span>
						  <span class="count-text timeRefDays">days</span>
						  <span class="timeel hours">00</span>
						  <span class="count-text timeRefHours">hours</span>
						  <span class="timeel minutes">00</span>
						  <span class="count-text timeRefMinutes">minutes</span>
						  <span class="timeel seconds">00</span>
						  <span class="count-text timeRefSeconds">seconds</span>
						</div>
						<hr class="border-t-1-white w-75 d-table mx-auto">
						<div class="col-lg-6 col-md-6 offset-lg-3 offset-md-3">
							<div class="subscribe mt_30">
								<div class="input-group">
							        <input type="email" class="form-control" placeholder="Enter your email">
							        <button class="btn btn-default" type="submit">Subscribe</button>
						        </div>
							</div>
						</div>
						<div class="socal_media mx-auto d-table mt_30">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
                </div>          
            </div>
        </div>
    </section>
	<!--	End Main Banner 
	==================================================-->
	<!--	Js Links
	===================================================-->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>
		<script>
		window.onload = function() {
		  // Month Day, Year Hour:Minute:Second, id-of-element-container
		  countUpFromTime("Jan 1, 2019 12:00:00", 'countup1'); // ****** Change this line!
		};
		function countUpFromTime(countFrom, id) {
		  countFrom = new Date(countFrom).getTime();
		  var now = new Date(),
		      countFrom = new Date(countFrom),
		      timeDifference = (now - countFrom);
		    
		  var secondsInADay = 60 * 60 * 1000 * 24,
		      secondsInAHour = 60 * 60 * 1000;
		    
		  days = Math.floor(timeDifference / (secondsInADay) * 1);
		  hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
		  mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
		  secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);

		  var idEl = document.getElementById(id);
		  idEl.getElementsByClassName('days')[0].innerHTML = days;
		  idEl.getElementsByClassName('hours')[0].innerHTML = hours;
		  idEl.getElementsByClassName('minutes')[0].innerHTML = mins;
		  idEl.getElementsByClassName('seconds')[0].innerHTML = secs;

		  clearTimeout(countUpFromTime.interval);
		  countUpFromTime.interval = setTimeout(function(){ countUpFromTime(countFrom, id); }, 1000);
		}
	</script>
</body>
</html>
